<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/dream_bg"
    tools:context="com.example.mrpan.dreamtogether.MainActivity"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <FrameLayout
            android:id="@+id/frame_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/frameMenu">
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frameMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <FrameLayout
                    android:id="@+id/menu_home"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/image_home"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="top|center"
                            android:src="@drawable/menu_home_select"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="-10dp"
                            android:id="@+id/home_tips_newmessage"
                            android:src="@mipmap/tips_newmessage"
                            android:layout_alignParentTop="true"
                            android:visibility="gone"
                            android:layout_toEndOf="@+id/image_home" />
                    </RelativeLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/menu_star"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/image_star"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="top|center"
                            android:src="@drawable/menu_message_select"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="-10dp"
                            android:id="@+id/auth_tips_newmessage"
                            android:src="@mipmap/tips_newmessage"
                            android:layout_alignParentTop="true"
                            android:visibility="gone"
                            android:layout_toEndOf="@+id/image_star" />
                    </RelativeLayout>

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/menu_auth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/image_auth"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="top|center"
                            android:src="@drawable/menu_auth_select"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="-10dp"
                            android:id="@+id/message_tips_newmessage"
                            android:src="@mipmap/tips_newmessage"
                            android:visibility="gone"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/image_auth" />
                    </RelativeLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/menu_more"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/image_more"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="top|center"
                            android:src="@drawable/menu_more_select"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="-10dp"
                            android:id="@+id/more_tips_newmessage"
                            android:src="@mipmap/tips_newmessage"
                            android:layout_alignParentTop="true"
                            android:visibility="gone"
                            android:layout_toEndOf="@+id/image_more" />
                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/black" >
            </LinearLayout>
        </FrameLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
