<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="09-25 12:00"
        android:textColor="@color/dreamDarkGery"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/rl_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_time"
        android:layout_marginTop="5dp" >

        <LinearLayout
            android:id="@+id/chart_from_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/dreamTransparent"
            android:orientation="horizontal"
            android:visibility="visible" >

            <com.example.mrpan.dreamtogether.view.CircleImageView
                android:id="@+id/chatfrom_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/chatfrom_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chatfrom_bg"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:textColor="@color/dreamBlack"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/chatfrom_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/chatfrom_bg"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/logo"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/chatfrom_location"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:background="@drawable/chatfrom_bg"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                android:text="河南省郑州市金水区南阳路"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/chatfrom_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/chatfrom_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:src="@mipmap/voicefrom0"
                android:visibility="gone" />
            <TextView
                android:id="@+id/chatfrom_soundView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxWidth="30dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="1&quot;"
                android:layout_toLeftOf="@+id/chatfrom_voice"
                android:textColor="#999999"
                android:visibility="gone" />
            <ProgressBar
                android:id="@+id/progress_load"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/chart_to_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/dreamTransparent" >

            <com.example.mrpan.dreamtogether.view.CircleImageView
                android:id="@+id/chatto_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/chatto_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/chatto_icon"
                android:background="@drawable/chatto_bg"
                android:gravity="center_vertical"
                android:textColor="@color/dreamWhite"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/chatto_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_toLeftOf="@+id/chatto_icon"
                android:background="@drawable/chatto_bg"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/chatto_location"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_toLeftOf="@+id/chatto_icon"
                android:background="@drawable/chatto_bg"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/chatto_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/chatto_bg"
                android:layout_toLeftOf="@+id/chatto_icon"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:src="@mipmap/voiceto0"
                android:visibility="gone" />
            <TextView
                android:id="@+id/chatto_soundView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxWidth="30dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="1&quot;"
                android:layout_toLeftOf="@+id/chatto_voice"
                android:textColor="#999999"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>