<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/xg_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/dreamBlue2"
        android:gravity="center"
        android:text="提  示"
        android:textColor="@color/dreamWhite"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/show_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/show_btn_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:background="@drawable/yuanjiao_but"
            android:gravity="center"
            android:text="暂不需要"
            android:textColor="@color/dreamWhite"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/show_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:background="@drawable/yuanjiao_but"
            android:gravity="center"
            android:text="立即前往"
            android:textColor="@color/dreamWhite"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>