<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dream_bg">
    <com.example.mrpan.dreamtogether.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/top_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comments_list"
            android:divider="@null"
            android:layout_above="@+id/linearLayout2">
        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/linearLayout2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/dreamWhite"
                    android:drawablePadding="6dp"
                    android:hint="评论"
                    android:textColorHint="@color/dramGrey"
                    android:textColor="@color/dreamBlack"
                    android:textCursorDrawable="@null"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/comment_content"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/comments_btn" />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@color/dreamWhite"
                    android:text="send"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/comments_btn" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>