<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <com.example.mrpan.dreamtogether.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/top_bar"/>
<com.example.mrpan.dreamtogether.view.LXiuXiu
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:src="@mipmap/xiuxiu"
    android:id="@+id/dream_xiuxiu"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="用力戳吧～～"
        android:id="@+id/xiuxiu_text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp" />

</RelativeLayout>