<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363636"
    >

    <com.example.mrpan.dreamtogether.view.MrpanViewPager
        android:id="@+id/myViewPager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </com.example.mrpan.dreamtogether.view.MrpanViewPager>

</RelativeLayout>