<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dream_bg">
    <com.example.mrpan.dreamtogether.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/top_bar"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.mrpan.dreamtogether.view.WaterRefreshView.WaterDropListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/comments_list"
                android:divider="@null"
                android:layout_above="@+id/linearLayout2"
                android:layout_alignParentTop="true">
            </com.example.mrpan.dreamtogether.view.WaterRefreshView.WaterDropListView>>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:id="@+id/linearLayout2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#F5F6F7" >

                    <ImageView
                        android:id="@+id/image_add"
                        android:layout_width="35dip"
                        android:layout_height="35dip"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dip"
                        android:visibility="gone"
                        android:src="@drawable/btn_chat_add_selector" />

                    <ImageView
                        android:id="@+id/image_face"
                        android:layout_width="35dip"
                        android:layout_height="35dip"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/image_add"
                        android:src="@drawable/btn_chat_emo_selector" />

                    <EditText
                        android:id="@+id/comment_content"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="评论"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dip"
                        android:layout_toLeftOf="@+id/comments_btn"
                        android:layout_toRightOf="@id/image_face"
                        android:background="@drawable/caht_input_bg"
                        android:maxLength="240"
                        android:padding="3dip"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/comments_btn"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_login_selector"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="发 送"
                        android:textColor="#ffffff"
                        android:textSize="14sp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/dramGrey" />

                <include
                    android:id="@+id/chat_face_container"
                    layout="@layout/chat_face_container"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
</LinearLayout>