<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="@color/dreamTransparent2" >

    <LinearLayout
        android:id="@+id/dream_post_img_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/dream_bg"
        android:gravity="bottom"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dreamBlue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="@color/dreamWhite">

            <Button
                android:id="@+id/dream_item_popupwindows_camera"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/btn_pop_item_bg"
                android:textColor="@color/dreamDarkBlack"
                android:textSize="18sp"
                android:text="拍照" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f2f2f2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="@color/dreamWhite">

            <Button
                android:id="@+id/dream_item_popupwindows_Photo"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/btn_pop_item_bg"
                android:textColor="@color/dreamDarkBlack"
                android:textSize="18sp"
                android:text="从相册中选取" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f3f3f3"
            android:visibility="gone"/>

        <Button
            android:id="@+id/dream_item_popupwindows_cancel"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/btn_pop_item_bg"
            android:textColor="@color/dreamDarkBlack"
            android:layout_marginTop="15dp"

            android:textSize="18sp"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>