<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/user_menu_layout"
    android:background="@color/dreamWhite"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menuImg"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/menuTitle"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/menuImg" />
</RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/dreamBackground"
        android:id="@+id/user_info_line"
        android:visibility="gone">

    </LinearLayout>
</LinearLayout>