<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_marginTop="58dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@+id/user_info"
    android:background="@drawable/layout_selector"
    android:visibility="gone">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/userImg"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:layout_alignParentStart="true" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_toEndOf="@+id/userImg"
    android:id="@+id/linearLayout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="昵称"
        android:textColor="@color/dreamBlack"
        android:id="@+id/user_nickname"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/userImg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="湖南 长沙"
        android:textColor="@color/dreamBlack"
        android:id="@+id/user_infos"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/userImg" />
</LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/qrImg"
        android:src="@mipmap/fbb"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:id="@+id/user_info_head"
        android:background="@drawable/layout_selector">
        <com.example.mrpan.dreamtogether.view.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/bg_search"
            android:scaleType="fitXY"
            android:layout_marginTop="88dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/user_head_photo" />

        <com.example.mrpan.dreamtogether.view.CircleImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/user_head_takephoto"
            android:src="@mipmap/mfv"
            android:scaleType="fitXY"
            android:layout_alignTop="@+id/user_head_photo"
            android:layout_alignStart="@+id/user_head_photo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Minidal Chan"
            android:textColor="@color/dreamWhite"
            android:id="@+id/user_nickname2"
            android:layout_marginTop="10dp"
            android:layout_below="@id/user_head_photo"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我只爱过一个正当最好年龄的人。"
            android:layout_below="@+id/user_nickname2"
            android:textColor="@color/dreamWhite"
            android:id="@+id/user_head_sign"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_head_sign_edit"
            android:layout_below="@+id/user_nickname2"
            android:layout_toRightOf="@id/user_head_sign"
            android:src="@mipmap/edit"/>
    </RelativeLayout>
</LinearLayout>