<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFFFFF"
android:gravity="center_vertical"
    android:minHeight="150dp">
    <LinearLayout
    android:layout_width="68dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:gravity="right">
    <TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="May.20"
    android:textSize="20dp"
    android:textColor="#23a7ff" >
    </TextView>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="08:00"
    android:textSize="15dp"
    android:textColor="#999999" >
    </TextView>
    </LinearLayout>
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dip" >

    <TextView
        android:id="@+id/group_tiao"
        android:layout_width="5dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@color/dreamYellow" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/one_status_circle" >
    </ImageView>
</FrameLayout>

<LinearLayout
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="15dip"
    android:paddingBottom="15dip" >

    <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/timeline_content"
    android:layout_marginRight="20dp">

    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:paddingLeft="15dp" >
    <TextView
    android:id="@+id/dream_recent_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="取她回家"
    android:textColor="#23a7ff" >
    </TextView>
    </LinearLayout>

    </FrameLayout>
</LinearLayout>

</LinearLayout>
